## REQUIRED NOTICE: Copyright (c) 2020-2023, Regents of the University of California
## All rights reserved. https://polyformproject.org/licenses/noncommercial/1.0.0
## 
## This software was developed by the Daniel Kim lab at the University of California, Santa Cruz.
## Authors: Roman E. Reggiardo, Vikas Peddu, Alex D. Hill
## 
## The licensor grants you a copyright license for the software to do everything you might do with
## the software that would otherwise infringe the licensor’s copyright in it for any permitted
## purpose.
## 
## As far as the law allows, the software comes as is, without any warranty or condition, and the
## licensor will not be liable to you for any damages arising out of these terms or the use or
## nature of the software, under any kind of legal claim.

#!/bin/bash
# wraps a MySQL query to generate the UCSC RMSK 'info' table that describes TE name, class, and family

## host: genome-mysql.cse.ucsc.edu
## -N = --skip-column-names
## -A = --no-auto-rehash

## -D = --database
# `distinct` reduces the selection to distinct row entries
# this table should be used in a left join where x is the data table and y is this info table

mysql --user=genome --host=genome-mysql.cse.ucsc.edu -N -A -D hg38 -e \
    'select distinct
        repName,
        repClass,
        repFamily
        from rmsk'